# RandomNumberAnimation

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  instapk.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/ionsoft/randomnumberanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ionsoft/randomnumberanimation/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/ionsoft/randomnumberanimation/: ExampleUnitTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/id/co/ionsoft/randomnumberanimation/: BaseActivity.kt  ChangeNumbersInATextActivity.kt  ChooserActivity.kt  RandomNumberGeneratorActivity.kt
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
randomnumberanimationlibrary/: build.gradle
randomnumberanimationlibrary/src/androidTest/java/id/co/ionsoft/randomnumberanimationlibrary/: ExampleInstrumentedTest.java
randomnumberanimationlibrary/src/main/: AndroidManifest.xml
randomnumberanimationlibrary/src/main/java/id/co/ionsoft/randomnumberanimationlibrary/: RandomNumberAnimation.kt
randomnumberanimationlibrary/src/main/res/values/: strings.xml
randomnumberanimationlibrary/src/test/java/id/co/ionsoft/randomnumberanimationlibrary/: ExampleUnitTest.java  ExampleUnitTest.kt
